# JWT Secret
JWT_SECRET = "secret@3333"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "AbhasJS"
# MongoDB

MONGODB_URI = "mongodb+srv://abhassomkuwar18_db_user:soloX%40abhas03@cluster0.pk0bqxy.mongodb.net"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_uiBG9a6EpAZWm4T/JAMlNmPsGqg='
IMAGEKIT_PRIVATE_KEY = 'private_wpfSH4vJFd5hk7Ozxak6NRKTu40='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/2qalj2krv'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBGcOHM6q6bKhTlJ8idZMcEB2-_zhk6jUU'

# OpenRouter API Key
OPENROUTER_API_KEY = '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'