# JWT Secret
JWT_SECRET = "secret@3333"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "AbhasJS"
# MongoDB

MONGODB_URI = "mongodb+srv://abhassomkuwar18_db_user:soloX%40abhas03@cluster0.pk0bqxy.mongodb.net"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_uiBG9a6EpAZWm4T/JAMlNmPsGqg='
IMAGEKIT_PRIVATE_KEY = 'private_wpfSH4vJFd5hk7Ozxak6NRKTu40='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/2qalj2krv'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyCLk-SsNw9isXjBs431-rGpPUfFN7OIKH4'